- base_url = data.site.host
- site_title = data.site.title
- description = locals[:content].slice(0,99) || data.site.description
- meta_url = URI.join(base_url, URI.encode(current_page.url))
- theme_color = data.site.theme_color
- first_post_year = data.site.startyear
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='description' content='#{description}'
        meta name='theme-color' content='#{theme_color}'
        meta name='msapplication-TileColor' content='#{theme_color}'
        meta property='fb:app_id' content=data.site.facebookID
        meta property='og:type' content='article'
        meta property='og:title' content='#{title}'
        meta property='og:url' content=meta_url
        meta property='og:description' content='#{description}'
        meta property='og:site_name' content='#{site_title}'
        meta property='og:image' content='#{eyecatch}'
        meta name='twitter:card' content="summary"
        meta name='twitter:domain' content='#{base_url}'
        meta name='twitter:title' content='#{site_title}'
        meta name='twitter:description' content='#{description}'
        meta name='twitter:image' content='#{eyecatch}'
        meta name='twitter:site' content=data.site.twitterID
        link rel='fluid-icon' href='#{eyecatch}' title='#{site_title}'
        link rel='image_src' href='#{eyecatch}' url='#{eyecatch}' height="256" width="256"
        title == title
        script type="application/ld+json"
            |{
            |    "@context": "http://schema.org",
            |    "@type": "NewsArticle",
            |    "mainEntityOfPage": {
            |        "@type": "WebPage",
            |        "@id": "https://google.com/article"
            |    },
            |    "headline": "#{title}",
            |    "description": "#{description}",
            |    "image": {
            |        "@type": "ImageObject",
            |        "url": "#{eyecatch}",
            |        "height": 256,
            |        "width": 696
            |    },
            |    "datePublished": "#{date}",
            |    "author": {
            |        "@type": "Person",
            |        "name": "#{author}"
            |    },
            |    "publisher": {
            |        "@type": "Organization",
            |        "name": "#{site_title}",
            |        "logo": {
            |            "@type": "ImageObject",
            |            "url": " == data.site.logo ",
            |            "width": 600,
            |            "height": 60
            |        }
            |    },
            |    "copyrightYear": "#{first_post_year}",
            |    "copyrightHolder": {
            |        "@type": "Organization",
            |        "name": "#{site_title}"
            |    }
            |}
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/post.css');
    body class='#{page_classes}'
        article
            header.article-header
                = image_tag eyecatch, :alt=>'eyecatch', :class=>'article-eyecatch'
                .article-meta
                    h1.article-title
                        == title
                    div
                        time.article-date
                            == date
                        span.article-author
                            == author
                    - if tags.present?
                        ul.tag-cloud
                            - if tags.is_a? String
                                - tags.split(',').map(&:strip).each do |tag|
                                    - tag_name = get_and_parse_info(api_uri,tag,'tag')
                                    li
                                        == link_to tag_name, URI.join(URI.join(base_url, '/tag/'), URI.encode(tag_name) + '.html')
                            - else
                                - - tag_name = get_and_parse_info(api_uri,tags,'tag')
                                li
                                    == link_to tag_name, URI.join(URI.join(base_url, '/tag/'), URI.encode(tag_name) + '.html')
            .article-main role='main'
                == content
            footer.article-footer
                ul.share-button
                    li
                        a#nativeShare
                            span class='icon icon-share'
                    li
                        a href='https://mastoshare.net/post.php'
                            | toot
                    li
                        a href='https://twitter.com/share?url=#{meta_url}&amp;text=#{title}'
                            span class='icon icon-twitter'
                    li
                        a href='https://www.facebook.com/share.php?u=#{meta_url}'
                            span class='icon icon-facebook'
                    li
                        a href='http://lineit.line.me/share/ui?url=#{meta_url}'
                            span class='icon icon-line'
                    li
                        a href='https://plus.google.com/share?url=#{meta_url}'
                            span class='icon icon-gplus'
                    li
                        a href='https://www.linkedin.com/shareArticle?mini=true&url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-linkedin'
                    li
                        a href='https://bufferapp.com/add?url#{meta_url}&amp;title=#{title}'
                            span class='icon icon-buffer'
                    li
                        a href='http://hootsuite.com/hootlet/social-share?url=#{meta_url}&amp;title=#{title}&amp;partner=#{site_title}'
                            span class='icon icon-hootsuite'
                    li
                        a href='https://www.reddit.com/submit?url=#{meta_url}'
                            span class='icon icon-reddit'
                    li
                        a href='http://vkontakte.ru/share.php?url=#{meta_url}'
                            span class='icon icon-vk'
                    li
                        a href='http://www.stumbleupon.com/submit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-stumbleupon'
                    li
                        a href='http://www.digg.com/submit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-digg'
                    li
                        a href='http://b.hatena.ne.jp/add?mode=confirm&url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-hatebu'
                    li
                        a href='https://getpocket.com/edit?url=#{meta_url}&amp;title=#{title}'
                            span class='icon icon-pocket'
                    li
                        a href='http://www.instapaper.com/text?u=#{meta_url}'
                            span class='icon icon-instapaper'
                    li
                        a href='https://www.tumblr.com/widgets/share/tool?canonicalUrl=#{meta_url}'
                            span class='icon icon-tumblr'
                    li
                        a href='mailto:?Subject=#{title}&amp;Body=#{meta_url}'
                            span class='icon icon-mail'
                    li
                        a href='javascript:void(0);' onClick='window.print();return false;'
                            span class='icon icon-print'
                a.copyright href='/'
                    == first_post_year
                    | &copy;
                    == site_title
        /section class='big-card related-articles'
        /    - if similar_articles.present?
        /        h2
        /            | 関連記事
        /        ul.card-list
        /            - similar_articles.first(6).each_with_index do |article, i|
        /                = link_to article.url, :title=>article.title, :tabindex=>'0' do
        /                    li.mini-card
        /                        = image_tag article.blog_data.eyecatch || '/img/no-img/512x512.png', :alt=>'eyecatch', :class=>'card-img'
        /                        .card-meta
        /                            h3
        /                                == article.title
        /                            time
        /                                = article.date.strftime('%Y-%m-%d')
        /    - else
        /        h2
        /            | 最新記事
        /        ul.card-list
        /            - page_articles.first(6).each_with_index do |article, i|
        /                = link_to article.url, :title=>article.title, :tabindex=>'0' do
        /                    li.mini-card
        /                        = image_tag '/img/no-img/512x512.png', :alt=>'eyecatch', :class=>'card-img'
        /                        .card-meta
        /                            h3
        /                                == article.title
        /                            time
        /                                = article.date.strftime('%Y-%m-%d')
        javascript:
            document.getElementById("nativeShare").onclick = function(){
                var title = document.title;
                var text = document.getElementsByName('description').item(0).content;
                var url = window.location.href;
                navigator.share({title: title, text: text, url: url}).catch(function(error){console.error('Error sharing: ' + error)});
            };