doctype html
html
    head
        meta charset='utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title
            | Content Manager
        = stylesheet_link_tag 'https://unpkg.com/netlify-cms@^0.3/dist/cms.css'
    body
        = javascript_include_tag 'https://unpkg.com/netlify-cms@^0.4/dist/cms.js'
        javascript:
            CMS.registerEditorComponent({
				// Internal id of the component
				id: "embedly",
				// Visible label
				label: "embedly",
				// Fields the user need to fill out when adding an instance of the component
				fields: [
					{
						name: 'url',
						label: 'URL',
						widget: 'string'
					}
				],
				// Pattern to identify a block as being an instance of this component
				pattern: embed (\S+)\s,
				// Function to extract data elements from the regexp match
				fromBlock: function(match) {
					return {
						url: match[1]
					};
				},
				// Function to create a text block from an instance of this component
				toBlock: function(obj) {
					return 'embed.ly ' + obj.url;
				},
				// Preview output for this component. Can either be a string or a React component
				// (component gives better render performance)
				toPreview: function(obj) {
					return ('<a href="' + obj.url + '" class="embedly-card"></a><script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>');
				}
			}); 