doctype html
html
    head
        meta charset='utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title
            | Content Manager
        = stylesheet_link_tag 'https://unpkg.com/netlify-cms@^0.3/dist/cms.css'
    body
        = javascript_include_tag 'https://unpkg.com/netlify-cms@^0.3/dist/cms.js'
        javascript:
            //something